{
  "name": "homecheck",
  "private": true,
  "scripts": {
	"test:js": "node tests/js/layout-client.test.js && node tests/js/desklet-chrome.test.js && node tests/js/icon-contrast.test.js",
	"test:css": "node tests/css/theme-contract.test.js",
	"test:unit": "npm run test:js && npm run test:css",
    "e2e:a11y": "playwright test e2e/a11y.spec.js",
    "e2e:flows": "playwright test e2e/flows.spec.js",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.49.0"
  }
}
